# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
#jdbc.url=jdbc:mysql://127.0.0.1:3306/fsblog?useUnicode:true&amp;characterEncoding:UTF-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/fsblog?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
# JDBC 用户名及密码
jdbc.username=root1
jdbc.password=123456
# 生成实体类所在的包
package.model=me.zbl.fullstack.entity
# 生成 mapper 类所在的包
package.mapper=me.zbl.fullstack.mapper
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapping